class Message:
    def __init__(self, text='', delay=0, photo=None, audio=None, preview=False):
        self.text = text
        self.delay = delay
        self.photo = None
        self.audio = None
        if photo is not None:
            self.photo = './static/photos/' + photo + '.jpg'
        if audio is not None:
            self.audio = './static/audio/' + audio + '.mp3'
        self.preview = preview


class Stage:
    def __init__(self, messages, buttons, next_stage=0, time_to_answer=-1, ping_stage=-1, interrupt_stage=None):
        self.messages = [Message(*i) for i in messages]
        self.buttons = buttons
        self.next_stage = next_stage
        self.time_to_answer = time_to_answer
        self.ping_stage = ping_stage
        self.interrupt_stage = interrupt_stage


script = {
    # to ping with after inactivity
    -1: {
        '*': Stage([
            ['Ждем только Вас и продолжаем']
        ],
            []
        )},
    -2: {
        '*': Stage([
            ['Что-то пошло не так? Ничего страшного, у капитана всегда есть план Б.'
             'Отправьте этот буклет коллеге в ватсап или телеграм. '
             'Как только она ответит - сделайте скриншот переписки и пришлите его'],

        ],
            []
        )},
    # messages for inactive
    -10: {
        '*': Stage([['Зайдите, пожалуйста, завтра.']], [])
    },
    -11: {
        '*': Stage([['Хмм... Видимо, у нас произошли какие-то техническое неполадки. \n'
                     'Нажмите, пожалуйста, кнопку "/start" для перезапуска бота']], ['/start'])
    },
    -12: {
        '*': Stage([['Здравствуйте\n\nЖдём вас на Практикуме 27 августа\n\nСсылка придёт вам сюда за сутки']], [])
    },
    -13: {
        '*': Stage([['Хм... Видимо, у нас произошли какие-то техническое неполадки.\n'
                     'Напишите, пожалуйста, администратору для их устранения: @ksnkh']], [])
    },
    # when user interrupts
    -21: {
        '*': Stage([['Время просмотра видео ещё не закончилось. Скоро мы продолжим нашу игру']], [])
    },
    # data collection
    1: {
        '*': Stage([
            ['Приветствуем Вас на борту нашего лайнера "Лого-Круиз"!', 3, '1'],
            ['Для того, чтобы мы вам повесили на дверь каюты именную табличку, напишите пожалуйста фамилию и имя', 0,
             '2']
        ],
            [],
            2
        )},

    2: {
        '*': Stage([
            ['Спасибо, теперь мы знакомы🤝', 1],
            ['Наш кок готов приготовить для вас блюдо по индивидуальному заказу', 4, '3'],
            ['Стивен может вам позвонить, чтобы выяснить Ваши предпочтения\n\n'
             'Оставьте, пожалуйста, ему свой телефончик']
        ],
            [],
            3
        )},

    3: {
        '*': Stage([
            ['Благодарю! Ваш контакт передали на камбуз', 2],
            ['Сегодня, в день отправления, Вас ждёт традиционный ужин капитана\n\n', 4, '4'],
            ['На нём вы узнаете не только вкус настоящего французского шампанского,'
             ' но и тему ближайшего мероприятия\n\n'
             'Ведь основная цель нашего путешествия - общение с интересными людьми (после шампанского, конечно))', 6],
            ['Вы готовы к праздничному ужину?']
        ],
            ['Я готова!',
             'Не люблю шампанское, но верю, что будет интересно'],
            100
        )},
    100: {
        '*': Stage([
            ['Отлично!', 1],
            ['Перед рестораном все пассажиры почему-то собрались в кинотеатре. Пойдемте-ка и мы туда!\n\n'
             'Кажется, свободные места ещё есть. Занимайте любое!'],
        ],
            ['С удовольствием!',
             'Я только за попкорном и сразу в зал'],
            101
        )},
    101: {
        'Я только за попкорном и сразу в зал': Stage([
            ['🍿', 1],
            ['Приятного просмотра!', 1],
            ['https://youtu.be/YPgAWaZTI48', 3],
            ['Дайте знать, когда закончите'],
        ],
            ['Спасибо! Очень интересно',
             'Перед 1 сентября идеально!'],
            102,
            interrupt_stage=-21
        ),
        '*': Stage([
            ['Приятного просмотра!', 1],
            ['https://youtu.be/YPgAWaZTI48', 3],
            ['Дайте знать, когда закончите'],
        ],
            ['Спасибо! Очень интересно',
             'Перед 1 сентября идеально!'],
            102,
            interrupt_stage=-21
        )},
    102: {
        '*': Stage([
            ['Я очень рад!  У меня припасено для Вас ещё много интересных материалов от спонсора нашего круиза'
             ' - Елены Поповой', 4],
            ['Прогуливаюсь по палубе и не могу налюбоваться.\n'
             'Вы тоже заметили, что на нашем лайнере очень много красивых женщин?', 0, '5']
        ],
            ['ДА!', 'Конечно!'],
            104
        )},

    104: {
        '*': Stage([
            ['Этот лого-тур мне нравится всё больше и больше!\n'
             'Так, что сегодня у нас в программе? Игры и танцы!\n'
             'Предлагаю начать с танцев. Прибавьте звук и не забывайте, что двигаться можно, даже сидя']
        ],
            ['Танцы'],
            105
        )},
    105: {
        '*': Stage([
            # TODO set delay
            ['', 10, None, '1'],
            ['Да Вы - звезда танцпола! Ох, уж эти движения рук! А теперь играть!']
        ],
            ['Игры'],
            106
        )},
    106: {
        '*': Stage([
            ['Я так и знал, что все логопеды любят играть! И первая игра - Викторина! Готовы?']
        ],
            ['Да я здесь только за этим!', 'Я всегда готова!'],
            107
        )},
    107: {
        '*': Stage([
            ['Вопрос 1\nКакая буква обозначает на письме согласный звук?']
        ],
            ['В', 'А', 'У'],
            108
        )},
    108: {
        'В': Stage([
            ['О, я восхищён вашими знаниями русской фонетики!\n'
             'Второй вопрос чуть сложнее, но зато он и с ПРИЗОМ!', 3],
            ['Вопрос 2\n'
             'Как называется период обучения, когда дети знакомятся с понятиями "слово", "ряд", "речевой звук", '
             'когда они узнают, что слова могут быть длинными и короткими,'
             ' могут обозначать действия, предметы, их свойства, но пока не знакомятся с буквами?']
        ],
            ['Букварный', 'Добукварный'],
            109
        ),
        '*': Stage([
            ['Похоже, Вы просто промахнулись. Попробуйте ещё раз']
        ],
            ['В', 'А', 'У'],
            108
        )},
    109: {
        'Добукварный': Stage([
            ['А вот и ваш ПРИЗ - билет на Практикум '
             '“Изготовление универсального пособия для логопедических занятий в онлайн-формате ”!', 5, '6'],
            ['О, какая жалость. Похоже, Ваш билет бракованный, в нём явно не хватает даты, времени и Вашего имени.\n\n'
             'Пока я связываюсь с типографией, выполните слудующие действия:', 9],
            ['1) Сохраните этот Буклет в галерее', 3, '7'],
            ['2) Опубликуйте у себя в любой социальной сети с отметкой на Елену Попову\n\n'
             'VK - https://vk.com/logogramota\n\n'
             'Instagram - https://instagram.com/lena_logo_ped?igshid=MzRlODBiNWFlZA==\n\n'
             'Елена у нас имеет связи с типографией: '
             'увидит Вашу публикацию и решит вопрос с билетом за считанные минуты\n\n', 3, None, None, True],
            ['3) Пришлите сюда скриншот Вашей публикации'],
        ],
            [],
            110,
            ping_stage=-2
        ),
        '*': Stage([
            ['Похоже, Вы просто промахнулись. Попробуйте ещё раз']
        ],
            ['Букварный', 'Добукварный'],
            109
        )},
    110: {
        'pic': Stage([
            ['Всякие были у нас скриншоты, но Ваш - самый лучший! '
             'Ваш билет уже ждёт вас! Открывайте ', 3],
            ['', 5, '8'],
            ['С вами можно общаться бесконечно!'
             ' Но мы должны прерваться, боцман ждёт меня, чтобы составить список материалов для Практикума', 4],
            ['Или мы с вами отпустим боцмана?\n\n'
             'Вы мне можете подобрать необходимые предметы?\n\n'
             'Если готовы - надевайте своё самое красивое платье!']
        ],
            ['👗', '🥻', '👘'],
            111
        ),
        '*': Stage([
            ['Пожалуйста, пришлите скриншот с публикацией']
        ],
            [],
            110,
            ping_stage=-2
        )},
    111: {
        '*': Stage([
            ['Вы неотразимы! Я буквально без ума от Вашего образа! Боюсь, что способен только любоваться тем, '
             'как Вы сами выбираете необходимые предметы.', 3],
            ['Просто нажимайте на тот материал, который больше подходит для логопедического пособия. Смелее!']
        ],
            ['наждачная бумага (рулон 115 ммх5м; р150)', '3 листа белого картона А4'],
            112
        )},
    112: {
        '3 листа белого картона А4': Stage([
            ['✅']
        ],
            ['рубанок плоского строгания', 'ножницы'],
            113
        ),
        '*': Stage([
            ['🤨']
        ],
            ['3 листа белого картона А4'],
            112
        )},
    113: {
        'ножницы': Stage([
            ['✅']
        ],
            ['скотч прозрачный канцелярский', 'обои из бисера (1 рулон)'],
            114
        ),
        '*': Stage([
            ['🤨']
        ],
            ['ножницы'],
            113
        )},
    114: {
        'скотч прозрачный канцелярский': Stage([
            ['✅']
        ],
            ['гусиное перо', 'карандаш простой'],
            115
        ),
        '*': Stage([
            ['🤨']
        ],
            ['скотч прозрачный канцелярский'],
            114
        )},
    115: {
        'карандаш простой': Stage([
            ['✅']
        ],
            ['фломастеры синий и красный', 'краска по металлу ПФ-115'],
            116
        ),
        '*': Stage([
            ['🤨']
        ],
            ['карандаш простой'],
            115
        )},
    116: {
        'фломастеры синий и красный': Stage([
            ['✅']
        ],
            ['линейка логарифмическая', 'линейка обычная деревянная'],
            117
        ),
        '*': Stage([
            ['🤨']
        ],
            ['фломастеры синий и красный'],
            116
        )},
    117: {
        '*': Stage([
            ['🤨']
        ],
            ['линейка обычная деревянная'],
            117
        ),
        'линейка обычная деревянная': Stage([
            ['✅', 1],
            ['Благодарю от души. Без Вас я бы точно запутался, особенно после того, '
             'как узнал, что у Елены Поповой вышло видео про Логопедическую Линейку Смотрели? Подарок получили?']
        ],
            ['Спасибо, смотрела, ссылка есть', 'Где смотреть? Где можно скачать файл?'],
            118
        )},
    118: {
        'Где смотреть? Где можно скачать файл?': Stage([
            ['https://www.youtube.com/watch?v=obNNjMU8oms&ab_channel=ElenaPopova', 2],
            ['Обещаю, что больше не буду Вас утруждать работой. '
             'Предлагаю отдохнуть в радиорубке 🎧 и послушать что-то интересное.', 0, '9']
        ],
            ['Музыка', 'Подкаст Елены Поповой № 1', 'Подкаст Елены Поповой № 2', 'Спасибо, я уже все прослушала'],
            119
        ),
        '*': Stage([
            ['Обещаю, что больше не буду Вас утруждать работой.'
             'Предлагаю отдохнуть в радиорубке 🎧 и послушать что-то интересное.', 0, '9']
        ],
            ['Музыка', 'Подкаст Елены Поповой № 1', 'Подкаст Елены Поповой № 2', 'Спасибо, я уже все прослушала'],
            119
        )},
    119: {
        'Музыка': Stage([
            ['', 0, None, '1']
        ],
            ['Музыка', 'Подкаст Елены Поповой № 1', 'Подкаст Елены Поповой № 2', 'Спасибо, я уже все прослушала'],
            119
        ),
        'Подкаст Елены Поповой № 1': Stage([
            ['https://www.youtube.com/watch?v=zPVt4uDIaZE&ab_channel=ElenaPopova']
        ],
            ['Музыка', 'Подкаст Елены Поповой № 1', 'Подкаст Елены Поповой № 2', 'Спасибо, я уже все прослушала'],
            119
        ),
        'Подкаст Елены Поповой № 2': Stage([
            ['https://youtu.be/kz_NgsVL1to']
        ],
            ['Музыка', 'Подкаст Елены Поповой № 1', 'Подкаст Елены Поповой № 2', 'Спасибо, я уже все прослушала'],
            119
        ),
        '*': Stage([
            ['Вам понравилось? Было полезно?'],
        ],
            ['ДА!', 'Конечно'],
            199
        ),
    },
    199: {
        '*': Stage([
            ['Как жаль, что все хорошее быстро кончается. Наш лого-тур подошел к концу. '
             'Но мы с Вами еще обязательно встретимся.\n'
             'Да, да, я тоже буду на Практикуме 27 августа.\n\n'
             'Ссылку на зум пришлю вам сюда за сутки.'
             '\n\nВаш старший помощник.'],
            ['', 0, '10']
        ],
            [],
            200)
    }

}
